# BigDataEcosystem

./: .gitignore  LICENSE  README.md  pom.xml
cache/hazelcast/: pom.xml
cache/hazelcast/src/main/java/db/bigdata/cache/hazelcast/: HazelcastClient.java
cache/hazelcast/src/main/java/db/bigdata/cache/hazelcast/server/: HazelcastServer.java
cache/hazelcast/src/test/java/db/bigdata/cache/hazelcast/: HazelcastClientTest.java
cache/hazelcast/src/test/java/db/bigdata/cache/hazelcast/server/: HazelcastServerTest.java
cache/redis/: pom.xml
cache/redis/src/main/java/db/bigdata/cache/redis/: RedisClient.java
cache/redis/src/test/java/db/bigdata/cache/redis/: RedisClientTest.java
computing/akka/: pom.xml
computing/akka/src/main/java/db/bigdata/computing/akka/: AkkaClient.java
computing/akka/src/test/java/db/bigdata/computing/akka/: AkkaClientTest.java
computing/spark/: pom.xml  testFile.txt
computing/spark/src/main/java/db/bigdata/computing/spark/: SparkClient.java
computing/spark/src/main/java/db/bigdata/computing/spark/datasource/: DataSourceProviderFactory.java  SparkDataSource.java  TextFileDataSource.java
computing/spark/src/test/java/db/bigdata/computing/spark/: SparkClientTest.java
computing/storm/: pom.xml
computing/storm/src/main/java/db/bigdata/computing/storm/: StormClient.java
computing/storm/src/test/java/db/bigdata/computing/storm/: StormClientTest.java
coordination/zookeeper/: pom.xml
coordination/zookeeper/src/main/java/db/bigdata/coordination/zookeeper/: ZookeeperClient.java
coordination/zookeeper/src/test/java/db/bigdata/coordination/zookeeper/: ZookeeperClientTest.java
monitoring/cosmos/: pom.xml
monitoring/cosmos/src/main/java/db/bigdata/monitoring/cosmos/: CosmosClient.java
monitoring/cosmos/src/test/java/db/bigdata/monitoring/cosmos/: CosmosClientTest.java
monitoring/hystrix/: pom.xml
monitoring/hystrix/src/main/java/db/bigdata/monitoring/hystrix/: HystrixClient.java
monitoring/hystrix/src/test/java/db/bigdata/monitoring/hystrix/: HystrixClientTest.java
queue/kafka/: pom.xml
queue/kafka/src/main/java/db/bigdata/queue/kafka/: KafkaClient.java
queue/kafka/src/main/java/db/bigdata/queue/kafka/consumer/: SimpleKafkaConsumer.java
queue/kafka/src/main/java/db/bigdata/queue/kafka/consumertest/: SimpleKafkaConsumer.java
queue/kafka/src/main/java/db/bigdata/queue/kafka/producer/: SimpleKafkaProducer.java
queue/kafka/src/test/java/db/bigdata/queue/kafka/: KafkaClientTest.java  Person.java
queue/kafka/src/test/java/db/bigdata/queue/kafka/consumertest/: SimpleKafkaConsumerTest.java
queue/kafka/src/test/java/db/bigdata/queue/kafka/producertest/: SimpleKafkaProducerTest.java
queue/rmq/: pom.xml
queue/rmq/src/main/java/db/bigdata/queue/rmq/: RMQClient.java
queue/rmq/src/test/java/db/bigdata/queue/rmq/: RMQClientTest.java
relational/mysql/: pom.xml
relational/mysql/src/main/java/db/bigdata/relational/mysql/: MySQLClient.java
relational/mysql/src/main/java/db/pool/: MySQLConnectionPool.java  MySQLUtility.java  MySqlPoolableObjectFactory.java
relational/mysql/src/test/java/db/bigdata/relational/mysql/: MySQLClientTest.java
search/elasticsearch/: pom.xml
search/elasticsearch/src/main/java/db/bigdata/search/elasticsearch/: ElasticSearchClient.java
search/elasticsearch/src/test/java/db/bigdata/search/elasticsearch/: ElasticSearchClientTest.java
search/solr/: pom.xml
search/solr/src/main/java/db/bigdata/search/solr/: SolrClient.java
search/solr/src/test/java/db/bigdata/search/solr/: SolrClientTest.java
storage/cassandra/: pom.xml
storage/cassandra/src/main/java/db/bigdata/storage/cassandra/: CassandraClient.java
storage/cassandra/src/test/java/db/bigdata/storage/cassandra/: CassandraClientTest.java
storage/hadoop/: pom.xml
storage/hadoop/src/main/java/db/bigdata/storage/hadoop/: HadoopClient.java
storage/hadoop/src/test/java/db/bigdata/storage/hadoop/: HadoopClientTest.java
storage/hbase/: pom.xml
storage/hbase/src/main/java/db/bigdata/storage/hbase/: HBaseClient.java
storage/hbase/src/test/java/db/bigdata/storage/hbase/: HBaseClientTest.java
webserver/jetty/: pom.xml
webserver/jetty/src/main/java/db/bigdata/webserver/app/: Application.java  Bootstrap.java  ClientsMap.java  JettyServer.java
webserver/jetty/src/main/java/db/bigdata/webserver/commons/: Client.java  Utility.java
webserver/jetty/src/main/java/db/bigdata/webserver/models/: APIResponse.java  User.java
webserver/jetty/src/main/java/db/bigdata/webserver/servlets/: AuthenticateServlet.java  BaseServlet.java  CRUDServlet.java  HazelcastServlet.java  KafkaServlet.java
webserver/jetty/src/test/java/db/bigdata/webserver/: AuthenticateServletTest.java  BaseServletTest.java  CRUDServletTest.java  KafkaServletTest.java
